<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>jQuery单页/全屏滚动插件onepage-scroll演示-指定回退_dowebok</title>
<link rel="stylesheet" href="css/onepage-scroll.css" />
<style>
* { margin: 0; padding: 0;}
.page1 { background-color: #1bbc9b;}
.page2 { background-color: #FF7F50;}
.page3 { background-color: #4BBFC3;}
.page4 { background-color: #f90;}
p.title { position: relative; top: 35%; font: 700 40px "Microsoft Yahei"; color: #fff; text-align: center;}
</style>
<script src="http://cdn.staticfile.org/jquery/1.9.0/jquery.min.js"></script>
<script src="js/jquery.onepage-scroll.min.js"></script>
<script>
$(function(){
	$('.main').onepage_scroll({
		sectionContainer: '.page',
		responsiveFallback: 600
	});
});
</script>
</head>

<body>
<div class="main">
	<div class="page page1">
		<p class="title">responsiveFallback 也可以指定一个固定值<br>当页面宽度小于这个值时将使用浏览器自带滚动<br>比如这个页面宽度小于 600px 时</p>
	</div>
	<div class="page page2">
		<p class="title">第二屏</p>
	</div>
	<div class="page page3">
		<p class="title">第三屏</p>
	</div>
	<div class="page page4">
		<p class="title">第四屏</p>
	</div>
</div>









<a href="http://www.dowebok.com/" style="display: none;">dowebok</a>
<a href="http://www.dowebok.com/118.html" style="display: none;">onepage-scroll – jQuery单页/全屏滚动插件</a>
</body>
</html>